# ext_video_player

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/ext/videoplayer/: ExtVideoPlayerPlugin.java  VideoPlayer.java
lib/: ext_video_player.dart
pigeons/: messages.dart
