group 'ext.videoplayer'
version '1.0-SNAPSHOT'
def args = ["-Xlint:deprecation","-Xlint:unchecked","-Werror"]

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.getTasks().withType(JavaCompile){
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'

android {
    compileSdk 35
     namespace 'ext.videoplayer'

    defaultConfig {
        minSdkVersion 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
        implementation 'com.google.android.exoplayer:extension-rtmp:2.19.1'
        
    }
}
