group 'ext.videoplayer'
version '1.0-SNAPSHOT'
def args = ["-Xlint:deprecation","-Xlint:unchecked","-Werror"]

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    compileSdk = 35
    namespace = "ext.videoplayer"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/java"
        test.java.srcDirs += "src/test/java"
    }
    defaultConfig {
        minSdk = 21
    }
    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer-core:2.12.1'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.1'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.1'
        implementation 'com.google.android.exoplayer:extension-rtmp:2.9.6'
    }
}
