group 'ext.videoplayer'
version '1.0-SNAPSHOT'
def args = ["-Xlint:deprecation","-Xlint:unchecked","-Werror"]

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdk = 35
    namespace = "ext.videoplayer"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/java"
        test.java.srcDirs += "src/test/java"
    }
    defaultConfig {
        minSdk = 21
    }
    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.3'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.3'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.13.3'
        implementation 'com.google.android.exoplayer:extension-rtmp:2.13.3'
    }
}
